# Order

./: Order.sln
Order.BLL/: Order.BLL.csproj
Order.BLL/Extensions/: AutoMapperExtensions.cs
Order.BLL/Interfaces/: IProviderService.cs  IStateService.cs
Order.BLL/Services/: ProviderService.cs  StateService.cs
Order.Common/Helpers/: HelpSevice.cs
Order.Common/Models/: ProviderUIModel.cs  StateUIModel.cs
Order.Configuration/: AutoMapperConfig.cs  Order.Configuration.csproj
Order.Server.Configuration/: Order.Configuration.BLL.csproj  SimpleInjectorConfig.cs
Order.Test/: Order.Tests.csproj  ProviderControllerTests.cs
Order/Client/: Order.Client.csproj  Program.cs
Order/Client/Models/: ResponseModel.cs
Order/Client/Properties/: launchSettings.json
Order/Client/Shared/: NavMenu.razor
Order/Client/Views/: Add.razor  Delete.razor  Edit.razor  Providers.razor  View.razor
Order/Server/: Order.Server.csproj  Program.cs  Startup.cs  appsettings.json
Order/Server/Controllers/: BaseController.cs  ProviderController.cs  StateController.cs
Order/Server/Properties/: launchSettings.json
Order/Shared/: Order.DAL.csproj
Order/Shared/Interfaces/: IProviderRepository.cs  IRepository.cs  IStateRepository.cs  IUnitOfWork.cs
Order/Shared/Models/: IDEntityBase.cs  OrderContext.cs  Provider.cs  State.cs
Order/Shared/Repositories/: ProviderRepository.cs  Repository.cs  StateRepository.cs  UnitOfWork.cs
